test_bne_grid_1 (__main__.TestBinaryGrid) ... ok
test_bne_grid_2 (__main__.TestBinaryGrid) ... ok
test_bne_grid_3 (__main__.TestBinaryGrid) ... ok
test_bne_grid_4 (__main__.TestBinaryGrid) ... ok
test_bne_grid_5 (__main__.TestBinaryGrid) ... ok
test_cage_existence (__main__.TestCageConstraints) ... ERROR
test_cages_1 (__main__.TestCageConstraints) ... FAIL
test_cages_2 (__main__.TestCageConstraints) ... FAIL
test_cages_3 (__main__.TestCageConstraints) ... FAIL
test_cages_4 (__main__.TestCageConstraints) ... FAIL
test_cages_5 (__main__.TestCageConstraints) ... FAIL
test_cages_6 (__main__.TestCageConstraints) ... FAIL
test_dh_1 (__main__.TestDH) ... ok
test_dh_2 (__main__.TestDH) ... ok
test_dh_3 (__main__.TestDH) ... ok
test_dh_4 (__main__.TestDH) ... ok
test_mrv_1 (__main__.TestMRV) ... ok
test_mrv_2 (__main__.TestMRV) ... ok
test_mrv_3 (__main__.TestMRV) ... ok
test_mrv_4 (__main__.TestMRV) ... ok
test_nary_grid_1 (__main__.TestNaryGrid) ... ok
test_nary_grid_2 (__main__.TestNaryGrid) ... ok
test_nary_grid_3 (__main__.TestNaryGrid) ... ok
test_nary_grid_4 (__main__.TestNaryGrid) ... ok
test_bin_prop_fc_0 (__main__.TestPropFC) ... ERROR
test_bin_prop_fc_1 (__main__.TestPropFC) ... ERROR
test_bin_prop_fc_2 (__main__.TestPropFC) ... ERROR
test_bin_prop_fc_3 (__main__.TestPropFC) ... ERROR
test_bin_prop_fc_4 (__main__.TestPropFC) ... ERROR
test_prop_fc_0 (__main__.TestPropFC) ... FAIL
test_prop_fc_1 (__main__.TestPropFC) ... FAIL
test_prop_fc_2 (__main__.TestPropFC) ... FAIL
test_prop_fc_3 (__main__.TestPropFC) ... FAIL
test_prop_fc_4 (__main__.TestPropFC) ... FAIL
test_prop_GAC_0 (__main__.TestPropGAC) ... ERROR
test_prop_GAC_1 (__main__.TestPropGAC) ... ERROR
test_prop_GAC_2 (__main__.TestPropGAC) ... ERROR
test_prop_GAC_3 (__main__.TestPropGAC) ... ERROR
test_prop_GAC_4 (__main__.TestPropGAC) ... ERROR
test_prop_GAC_5 (__main__.TestPropGAC) ... ERROR
test_prop_GAC_6 (__main__.TestPropGAC) ... ERROR
test_prop_GAC_7 (__main__.TestPropGAC) ... ERROR
test_prop_GAC_8 (__main__.TestPropGAC) ... ERROR
test_prop_GAC_9 (__main__.TestPropGAC) ... ERROR

======================================================================
ERROR: test_cage_existence (__main__.TestCageConstraints)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "d:\GitHub\cisc-352\autograder_stu.py", line 615, in test_cage_existence
    csp, var_array = cagey_csp_model(board)
  File "d:\GitHub\cisc-352\cagey_csp.py", line 270, in cagey_csp_model
    size = cagey_grid[0][0]
TypeError: 'int' object is not subscriptable

======================================================================
ERROR: test_bin_prop_fc_0 (__main__.TestPropFC)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "d:\GitHub\cisc-352\autograder_stu.py", line 1278, in test_bin_prop_fc_0
    self.prop_fc_bin_helper(0)
  File "d:\GitHub\cisc-352\autograder_stu.py", line 1200, in prop_fc_bin_helper
    message += "Failed to solve board!\n%s\n" % b
TypeError: not all arguments converted during string formatting

======================================================================
ERROR: test_bin_prop_fc_1 (__main__.TestPropFC)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "d:\GitHub\cisc-352\autograder_stu.py", line 1281, in test_bin_prop_fc_1
    self.prop_fc_bin_helper(1)
  File "d:\GitHub\cisc-352\autograder_stu.py", line 1200, in prop_fc_bin_helper
    message += "Failed to solve board!\n%s\n" % b
TypeError: not all arguments converted during string formatting

======================================================================
ERROR: test_bin_prop_fc_2 (__main__.TestPropFC)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "d:\GitHub\cisc-352\autograder_stu.py", line 1284, in test_bin_prop_fc_2
    self.prop_fc_bin_helper(2)
  File "d:\GitHub\cisc-352\autograder_stu.py", line 1200, in prop_fc_bin_helper
    message += "Failed to solve board!\n%s\n" % b
TypeError: not all arguments converted during string formatting

======================================================================
ERROR: test_bin_prop_fc_3 (__main__.TestPropFC)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "d:\GitHub\cisc-352\autograder_stu.py", line 1287, in test_bin_prop_fc_3
    self.prop_fc_bin_helper(3)
  File "d:\GitHub\cisc-352\autograder_stu.py", line 1200, in prop_fc_bin_helper
    message += "Failed to solve board!\n%s\n" % b
TypeError: not all arguments converted during string formatting

======================================================================
ERROR: test_bin_prop_fc_4 (__main__.TestPropFC)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "d:\GitHub\cisc-352\autograder_stu.py", line 1290, in test_bin_prop_fc_4
    self.prop_fc_bin_helper(4)
  File "d:\GitHub\cisc-352\autograder_stu.py", line 1200, in prop_fc_bin_helper
    message += "Failed to solve board!\n%s\n" % b
TypeError: not all arguments converted during string formatting

======================================================================
ERROR: test_prop_GAC_0 (__main__.TestPropGAC)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "d:\GitHub\cisc-352\autograder_stu.py", line 1344, in test_prop_GAC_0
    self.prop_GAC_helper(0)
  File "d:\GitHub\cisc-352\autograder_stu.py", line 1322, in prop_GAC_helper
    message += "Failed to solve board!\n%s\n" %b
TypeError: not all arguments converted during string formatting

======================================================================
ERROR: test_prop_GAC_1 (__main__.TestPropGAC)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "d:\GitHub\cisc-352\autograder_stu.py", line 1347, in test_prop_GAC_1
    self.prop_GAC_helper(1)
  File "d:\GitHub\cisc-352\autograder_stu.py", line 1322, in prop_GAC_helper
    message += "Failed to solve board!\n%s\n" %b
TypeError: not all arguments converted during string formatting

======================================================================
ERROR: test_prop_GAC_2 (__main__.TestPropGAC)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "d:\GitHub\cisc-352\autograder_stu.py", line 1350, in test_prop_GAC_2
    self.prop_GAC_helper(2)
  File "d:\GitHub\cisc-352\autograder_stu.py", line 1322, in prop_GAC_helper
    message += "Failed to solve board!\n%s\n" %b
TypeError: not all arguments converted during string formatting

======================================================================
ERROR: test_prop_GAC_3 (__main__.TestPropGAC)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "d:\GitHub\cisc-352\autograder_stu.py", line 1353, in test_prop_GAC_3
    self.prop_GAC_helper(3)
  File "d:\GitHub\cisc-352\autograder_stu.py", line 1322, in prop_GAC_helper
    message += "Failed to solve board!\n%s\n" %b
TypeError: not all arguments converted during string formatting

======================================================================
ERROR: test_prop_GAC_4 (__main__.TestPropGAC)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "d:\GitHub\cisc-352\autograder_stu.py", line 1356, in test_prop_GAC_4
    self.prop_GAC_helper(4)
  File "d:\GitHub\cisc-352\autograder_stu.py", line 1322, in prop_GAC_helper
    message += "Failed to solve board!\n%s\n" %b
TypeError: not all arguments converted during string formatting

======================================================================
ERROR: test_prop_GAC_5 (__main__.TestPropGAC)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "d:\GitHub\cisc-352\autograder_stu.py", line 1359, in test_prop_GAC_5
    self.prop_GAC_helper(5)
  File "d:\GitHub\cisc-352\autograder_stu.py", line 1322, in prop_GAC_helper
    message += "Failed to solve board!\n%s\n" %b
TypeError: not all arguments converted during string formatting

======================================================================
ERROR: test_prop_GAC_6 (__main__.TestPropGAC)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "d:\GitHub\cisc-352\autograder_stu.py", line 1362, in test_prop_GAC_6
    self.prop_GAC_helper(6)
  File "d:\GitHub\cisc-352\autograder_stu.py", line 1322, in prop_GAC_helper
    message += "Failed to solve board!\n%s\n" %b
TypeError: not all arguments converted during string formatting

======================================================================
ERROR: test_prop_GAC_7 (__main__.TestPropGAC)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "d:\GitHub\cisc-352\autograder_stu.py", line 1365, in test_prop_GAC_7
    self.prop_GAC_helper(7)
  File "d:\GitHub\cisc-352\autograder_stu.py", line 1322, in prop_GAC_helper
    message += "Failed to solve board!\n%s\n" %b
TypeError: not all arguments converted during string formatting

======================================================================
ERROR: test_prop_GAC_8 (__main__.TestPropGAC)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "d:\GitHub\cisc-352\autograder_stu.py", line 1368, in test_prop_GAC_8
    self.prop_GAC_helper(8)
  File "d:\GitHub\cisc-352\autograder_stu.py", line 1322, in prop_GAC_helper
    message += "Failed to solve board!\n%s\n" %b
TypeError: not all arguments converted during string formatting

======================================================================
ERROR: test_prop_GAC_9 (__main__.TestPropGAC)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "d:\GitHub\cisc-352\autograder_stu.py", line 1371, in test_prop_GAC_9
    self.prop_GAC_helper(9)
  File "d:\GitHub\cisc-352\autograder_stu.py", line 1322, in prop_GAC_helper
    message += "Failed to solve board!\n%s\n" %b
TypeError: not all arguments converted during string formatting

======================================================================
FAIL: test_cages_1 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'int' object is not subscriptable". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '+')])


======================================================================
FAIL: test_cages_2 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'int' object is not subscriptable". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '-')])


======================================================================
FAIL: test_cages_3 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'int' object is not subscriptable". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '*')])


======================================================================
FAIL: test_cages_4 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'int' object is not subscriptable". Failed to construct board!
(3, [(10, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '+')])


======================================================================
FAIL: test_cages_5 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'int' object is not subscriptable". Failed to construct board!
(3, [(7, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '-')])


======================================================================
FAIL: test_cages_6 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'int' object is not subscriptable". Failed to construct board!
(3, [(10, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '*')])


======================================================================
FAIL: test_prop_fc_0 (__main__.TestPropFC)
----------------------------------------------------------------------
AssertionError: False is not true : 

Failed an all-diff check!Failed to solve board!
(3, [(3, [(1, 1), (2, 1)], '+'), (2, [(1, 2), (2, 2)], '-'), (6, [(1, 3), (2, 3), (3, 3)], '*'), (5, [(3, 1), (3, 2)], '+')])


======================================================================
FAIL: test_prop_fc_1 (__main__.TestPropFC)
----------------------------------------------------------------------
AssertionError: False is not true : 

Failed an all-diff check!Failed to solve board!
(4, [(6, [(1, 1), (2, 1)], '*'), (3, [(1, 2), (1, 3)], '+'), (3, [(1, 4), (2, 4)], '-'), (7, [(2, 2), (2, 3)], '+'), (2, [(3, 1), (3, 2)], '/'), (3, [(3, 3), (4, 3)], '-'), (6, [(3, 4), (4, 4)], '*'), (7, [(4, 1), (4, 2)], '+')])


======================================================================
FAIL: test_prop_fc_2 (__main__.TestPropFC)
----------------------------------------------------------------------
AssertionError: False is not true : 

Failed an all-diff check!Failed to solve board!
(4, [(16, [(1, 1), (1, 2), (2, 2)], '*'), (7, [(1, 3), (1, 4), (2, 3)], '+'), (4, [(2, 4)], '?'), (2, [(2, 1), (3, 1)], '-'), (2, [(3, 3), (3, 4)], '/'), (2, [(4, 3), (4, 4)], '/'), (12, [(3, 2), (4, 1), (4, 2)], '*')])


======================================================================
FAIL: test_prop_fc_3 (__main__.TestPropFC)
----------------------------------------------------------------------
AssertionError: False is not true : 

Failed an all-diff check!Failed to solve board!
(4, [(4, [(1, 1)], '?'), (2, [(1, 2), (1, 3)], '/'), (1, [(1, 4), (2, 4)], '-'), (6, [(2, 1), (2, 2), (3, 2)], '+'), (12, [(2, 3), (3, 3), (3, 4)], '*'), (1, [(3, 1), (4, 1)], '-'), (5, [(4, 2), (4, 3)], '+'), (2, [(4, 4)], '?')])


======================================================================
FAIL: test_prop_fc_4 (__main__.TestPropFC)
----------------------------------------------------------------------
AssertionError: False is not true : 

Failed an all-diff check!Failed to solve board!
(4, [(2, [(1, 1), (1, 2)], '/'), (3, [(1, 3), (1, 4), (2, 3)], '*'), (8, [(2, 1), (2, 2), (3, 1)], '+'), (6, [(2, 4), (3, 4)], '*'), (2, [(3, 2), (3, 3)], '-'), (2, [(4, 1), (4, 2)], '-'), (2, [(4, 3), (4, 4)], '/')])


----------------------------------------------------------------------
Ran 44 tests in 0.322s

FAILED (failures=11, errors=16)
----------------------------------------------------------------------
Time spent:

test_bne_grid_1: 0.0010s
test_bne_grid_2: 0.0010s
test_bne_grid_3: 0.0020s
test_bne_grid_4: 0.0070s
test_bne_grid_5: 0.0170s
test_nary_grid_1: 0.0000s
test_nary_grid_2: 0.0000s
test_nary_grid_3: 0.0040s
test_nary_grid_4: 0.0289s
test_prop_fc_0: 0.0000s
test_prop_fc_1: 0.0489s
test_prop_fc_2: 0.0848s
test_prop_fc_3: 0.0000s
test_prop_fc_4: 0.0698s
----------------------------------------------------------------------
Grades:

FC: 0.0/1.0
GAC: 0.0/1.5
MRV: 0.5/0.5
DH: 0.5/0.5
BINARY: 0.5/0.5
NARY: 0.5/0.5
CAGEY: 0.0/1.0

TOTAL: 2.0/5.5
Code quality: ?/0.5

Running time: 2023_02_08-01:30:29

===========================================
test_bne_grid_1 (__main__.TestBinaryGrid) ... ok
test_bne_grid_2 (__main__.TestBinaryGrid) ... ok
test_bne_grid_3 (__main__.TestBinaryGrid) ... ok
test_bne_grid_4 (__main__.TestBinaryGrid) ... ok
test_bne_grid_5 (__main__.TestBinaryGrid) ... ok
test_cage_existence (__main__.TestCageConstraints) ... ERROR
test_cages_1 (__main__.TestCageConstraints) ... FAIL
test_cages_2 (__main__.TestCageConstraints) ... FAIL
test_cages_3 (__main__.TestCageConstraints) ... FAIL
test_cages_4 (__main__.TestCageConstraints) ... FAIL
test_cages_5 (__main__.TestCageConstraints) ... FAIL
test_cages_6 (__main__.TestCageConstraints) ... FAIL
test_dh_1 (__main__.TestDH) ... ok
test_dh_2 (__main__.TestDH) ... ok
test_dh_3 (__main__.TestDH) ... ok
test_dh_4 (__main__.TestDH) ... ok
test_mrv_1 (__main__.TestMRV) ... ok
test_mrv_2 (__main__.TestMRV) ... ok
test_mrv_3 (__main__.TestMRV) ... ok
test_mrv_4 (__main__.TestMRV) ... ok
test_nary_grid_1 (__main__.TestNaryGrid) ... ok
test_nary_grid_2 (__main__.TestNaryGrid) ... ok
test_nary_grid_3 (__main__.TestNaryGrid) ... ok
test_nary_grid_4 (__main__.TestNaryGrid) ... ok
test_bin_prop_fc_0 (__main__.TestPropFC) ... ok
test_bin_prop_fc_1 (__main__.TestPropFC) ... ok
test_bin_prop_fc_2 (__main__.TestPropFC) ... ok
test_bin_prop_fc_3 (__main__.TestPropFC) ... ok
test_bin_prop_fc_4 (__main__.TestPropFC) ... ok
test_prop_fc_0 (__main__.TestPropFC) ... ok
test_prop_fc_1 (__main__.TestPropFC) ... ok
test_prop_fc_2 (__main__.TestPropFC) ... ok
test_prop_fc_3 (__main__.TestPropFC) ... ok
test_prop_fc_4 (__main__.TestPropFC) ... ok
test_prop_GAC_0 (__main__.TestPropGAC) ... ok
test_prop_GAC_1 (__main__.TestPropGAC) ... ok
test_prop_GAC_2 (__main__.TestPropGAC) ... ok
test_prop_GAC_3 (__main__.TestPropGAC) ... ok
test_prop_GAC_4 (__main__.TestPropGAC) ... ok
test_prop_GAC_5 (__main__.TestPropGAC) ... ok
test_prop_GAC_6 (__main__.TestPropGAC) ... ok
test_prop_GAC_7 (__main__.TestPropGAC) ... ok
test_prop_GAC_8 (__main__.TestPropGAC) ... ok
test_prop_GAC_9 (__main__.TestPropGAC) ... ok

======================================================================
ERROR: test_cage_existence (__main__.TestCageConstraints)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "d:\GitHub\cisc-352\autograder_stu.py", line 615, in test_cage_existence
    csp, var_array = cagey_csp_model(board)
  File "d:\GitHub\cisc-352\cagey_csp.py", line 270, in cagey_csp_model
    size = cagey_grid[0][0]
TypeError: 'int' object is not subscriptable

======================================================================
FAIL: test_cages_1 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'int' object is not subscriptable". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '+')])


======================================================================
FAIL: test_cages_2 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'int' object is not subscriptable". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '-')])


======================================================================
FAIL: test_cages_3 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'int' object is not subscriptable". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '*')])


======================================================================
FAIL: test_cages_4 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'int' object is not subscriptable". Failed to construct board!
(3, [(10, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '+')])


======================================================================
FAIL: test_cages_5 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'int' object is not subscriptable". Failed to construct board!
(3, [(7, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '-')])


======================================================================
FAIL: test_cages_6 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'int' object is not subscriptable". Failed to construct board!
(3, [(10, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '*')])


----------------------------------------------------------------------
Ran 44 tests in 2.235s

FAILED (failures=6, errors=1)
----------------------------------------------------------------------
Time spent:

test_bne_grid_1: 0.0010s
test_bne_grid_2: 0.0000s
test_bne_grid_3: 0.0030s
test_bne_grid_4: 0.0070s
test_bne_grid_5: 0.0180s
test_nary_grid_1: 0.0000s
test_nary_grid_2: 0.0010s
test_nary_grid_3: 0.0030s
test_nary_grid_4: 0.0309s
test_bin_prop_fc_0: 0.0000s
test_bin_prop_fc_1: 0.0010s
test_bin_prop_fc_2: 0.0020s
test_bin_prop_fc_3: 0.0020s
test_bin_prop_fc_4: 0.0020s
test_prop_fc_0: 0.0010s
test_prop_fc_1: 0.3829s
test_prop_fc_2: 0.7620s
test_prop_fc_3: 0.0010s
test_prop_fc_4: 0.7042s
test_prop_GAC_0: 0.0010s
test_prop_GAC_1: 0.0020s
test_prop_GAC_2: 0.0030s
test_prop_GAC_3: 0.0030s
test_prop_GAC_4: 0.0030s
test_prop_GAC_5: 0.0150s
test_prop_GAC_6: 0.0289s
test_prop_GAC_7: 0.0120s
test_prop_GAC_8: 0.1137s
test_prop_GAC_9: 0.1158s
----------------------------------------------------------------------
Grades:

FC: 1.0/1.0
GAC: 1.5/1.5
MRV: 0.5/0.5
DH: 0.5/0.5
BINARY: 0.5/0.5
NARY: 0.5/0.5
CAGEY: 0.0/1.0

TOTAL: 4.5/5.5
Code quality: ?/0.5

Running time: 2023_02_08-01:37:04

===========================================
test_bne_grid_1 (__main__.TestBinaryGrid) ... ok
test_bne_grid_2 (__main__.TestBinaryGrid) ... ok
test_bne_grid_3 (__main__.TestBinaryGrid) ... ok
test_bne_grid_4 (__main__.TestBinaryGrid) ... ok
test_bne_grid_5 (__main__.TestBinaryGrid) ... ok
test_cage_existence (__main__.TestCageConstraints) ... ERROR
test_cages_1 (__main__.TestCageConstraints) ... FAIL
test_cages_2 (__main__.TestCageConstraints) ... FAIL
test_cages_3 (__main__.TestCageConstraints) ... FAIL
test_cages_4 (__main__.TestCageConstraints) ... FAIL
test_cages_5 (__main__.TestCageConstraints) ... FAIL
test_cages_6 (__main__.TestCageConstraints) ... FAIL
test_dh_1 (__main__.TestDH) ... ok
test_dh_2 (__main__.TestDH) ... ok
test_dh_3 (__main__.TestDH) ... ok
test_dh_4 (__main__.TestDH) ... ok
test_mrv_1 (__main__.TestMRV) ... ok
test_mrv_2 (__main__.TestMRV) ... ok
test_mrv_3 (__main__.TestMRV) ... ok
test_mrv_4 (__main__.TestMRV) ... ok
test_nary_grid_1 (__main__.TestNaryGrid) ... ok
test_nary_grid_2 (__main__.TestNaryGrid) ... ok
test_nary_grid_3 (__main__.TestNaryGrid) ... ok
test_nary_grid_4 (__main__.TestNaryGrid) ... ok
test_bin_prop_fc_0 (__main__.TestPropFC) ... ok
test_bin_prop_fc_1 (__main__.TestPropFC) ... ok
test_bin_prop_fc_2 (__main__.TestPropFC) ... ok
test_bin_prop_fc_3 (__main__.TestPropFC) ... ok
test_bin_prop_fc_4 (__main__.TestPropFC) ... ok
test_prop_fc_0 (__main__.TestPropFC) ... ok
test_prop_fc_1 (__main__.TestPropFC) ... ok
test_prop_fc_2 (__main__.TestPropFC) ... ok
test_prop_fc_3 (__main__.TestPropFC) ... ok
test_prop_fc_4 (__main__.TestPropFC) ... ok
test_prop_GAC_0 (__main__.TestPropGAC) ... ok
test_prop_GAC_1 (__main__.TestPropGAC) ... ok
test_prop_GAC_2 (__main__.TestPropGAC) ... ok
test_prop_GAC_3 (__main__.TestPropGAC) ... ok
test_prop_GAC_4 (__main__.TestPropGAC) ... ok
test_prop_GAC_5 (__main__.TestPropGAC) ... ok
test_prop_GAC_6 (__main__.TestPropGAC) ... ok
test_prop_GAC_7 (__main__.TestPropGAC) ... ok
test_prop_GAC_8 (__main__.TestPropGAC) ... ok
test_prop_GAC_9 (__main__.TestPropGAC) ... ok

======================================================================
ERROR: test_cage_existence (__main__.TestCageConstraints)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "d:\GitHub\cisc-352\autograder_stu.py", line 615, in test_cage_existence
    csp, var_array = cagey_csp_model(board)
  File "d:\GitHub\cisc-352\cagey_csp.py", line 270, in cagey_csp_model
    size = cagey_grid[0][0]
TypeError: 'int' object is not subscriptable

======================================================================
FAIL: test_cages_1 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'int' object is not subscriptable". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '+')])


======================================================================
FAIL: test_cages_2 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'int' object is not subscriptable". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '-')])


======================================================================
FAIL: test_cages_3 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'int' object is not subscriptable". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '*')])


======================================================================
FAIL: test_cages_4 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'int' object is not subscriptable". Failed to construct board!
(3, [(10, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '+')])


======================================================================
FAIL: test_cages_5 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'int' object is not subscriptable". Failed to construct board!
(3, [(7, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '-')])


======================================================================
FAIL: test_cages_6 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'int' object is not subscriptable". Failed to construct board!
(3, [(10, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '*')])


----------------------------------------------------------------------
Ran 44 tests in 2.049s

FAILED (failures=6, errors=1)
----------------------------------------------------------------------
Time spent:

test_bne_grid_1: 0.0000s
test_bne_grid_2: 0.0000s
test_bne_grid_3: 0.0020s
test_bne_grid_4: 0.0070s
test_bne_grid_5: 0.0189s
test_nary_grid_1: 0.0000s
test_nary_grid_2: 0.0010s
test_nary_grid_3: 0.0040s
test_nary_grid_4: 0.0309s
test_bin_prop_fc_0: 0.0010s
test_bin_prop_fc_1: 0.0020s
test_bin_prop_fc_2: 0.0010s
test_bin_prop_fc_3: 0.0010s
test_bin_prop_fc_4: 0.0010s
test_prop_fc_0: 0.0000s
test_prop_fc_1: 0.3610s
test_prop_fc_2: 0.6643s
test_prop_fc_3: 0.0010s
test_prop_fc_4: 0.6433s
test_prop_GAC_0: 0.0010s
test_prop_GAC_1: 0.0020s
test_prop_GAC_2: 0.0020s
test_prop_GAC_3: 0.0030s
test_prop_GAC_4: 0.0020s
test_prop_GAC_5: 0.0149s
test_prop_GAC_6: 0.0299s
test_prop_GAC_7: 0.0120s
test_prop_GAC_8: 0.1098s
test_prop_GAC_9: 0.1147s
----------------------------------------------------------------------
Grades:

FC: 1.0/1.0
GAC: 1.5/1.5
MRV: 0.5/0.5
DH: 0.5/0.5
BINARY: 0.5/0.5
NARY: 0.5/0.5
CAGEY: 0.0/1.0

TOTAL: 4.5/5.5
Code quality: ?/0.5

Running time: 2023_02_08-01:37:41

===========================================
test_bne_grid_1 (__main__.TestBinaryGrid) ... ok
test_bne_grid_2 (__main__.TestBinaryGrid) ... ok
test_bne_grid_3 (__main__.TestBinaryGrid) ... ok
test_bne_grid_4 (__main__.TestBinaryGrid) ... ok
test_bne_grid_5 (__main__.TestBinaryGrid) ... ok
test_cage_existence (__main__.TestCageConstraints) ... ERROR
test_cages_1 (__main__.TestCageConstraints) ... FAIL
test_cages_2 (__main__.TestCageConstraints) ... FAIL
test_cages_3 (__main__.TestCageConstraints) ... FAIL
test_cages_4 (__main__.TestCageConstraints) ... FAIL
test_cages_5 (__main__.TestCageConstraints) ... FAIL
test_cages_6 (__main__.TestCageConstraints) ... FAIL
test_dh_1 (__main__.TestDH) ... ok
test_dh_2 (__main__.TestDH) ... ok
test_dh_3 (__main__.TestDH) ... ok
test_dh_4 (__main__.TestDH) ... ok
test_mrv_1 (__main__.TestMRV) ... ok
test_mrv_2 (__main__.TestMRV) ... ok
test_mrv_3 (__main__.TestMRV) ... ok
test_mrv_4 (__main__.TestMRV) ... ok
test_nary_grid_1 (__main__.TestNaryGrid) ... ok
test_nary_grid_2 (__main__.TestNaryGrid) ... ok
test_nary_grid_3 (__main__.TestNaryGrid) ... ok
test_nary_grid_4 (__main__.TestNaryGrid) ... ok
test_bin_prop_fc_0 (__main__.TestPropFC) ... ok
test_bin_prop_fc_1 (__main__.TestPropFC) ... ok
test_bin_prop_fc_2 (__main__.TestPropFC) ... ok
test_bin_prop_fc_3 (__main__.TestPropFC) ... ok
test_bin_prop_fc_4 (__main__.TestPropFC) ... ok
test_prop_fc_0 (__main__.TestPropFC) ... ok
test_prop_fc_1 (__main__.TestPropFC) ... ok
test_prop_fc_2 (__main__.TestPropFC) ... ok
test_prop_fc_3 (__main__.TestPropFC) ... ok
test_prop_fc_4 (__main__.TestPropFC) ... ok
test_prop_GAC_0 (__main__.TestPropGAC) ... ok
test_prop_GAC_1 (__main__.TestPropGAC) ... ok
test_prop_GAC_2 (__main__.TestPropGAC) ... ok
test_prop_GAC_3 (__main__.TestPropGAC) ... ok
test_prop_GAC_4 (__main__.TestPropGAC) ... ok
test_prop_GAC_5 (__main__.TestPropGAC) ... ok
test_prop_GAC_6 (__main__.TestPropGAC) ... ok
test_prop_GAC_7 (__main__.TestPropGAC) ... ok
test_prop_GAC_8 (__main__.TestPropGAC) ... ok
test_prop_GAC_9 (__main__.TestPropGAC) ... ok

======================================================================
ERROR: test_cage_existence (__main__.TestCageConstraints)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "<ipython-input-1-df9332a9aed0>", line 615, in test_cage_existence
    csp, var_array = cagey_csp_model(board)
  File "d:\GitHub\cisc-352\cagey_csp.py", line 270, in cagey_csp_model
    size = cagey_grid[0][0]
TypeError: 'int' object is not subscriptable

======================================================================
FAIL: test_cages_1 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'int' object is not subscriptable". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '+')])


======================================================================
FAIL: test_cages_2 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'int' object is not subscriptable". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '-')])


======================================================================
FAIL: test_cages_3 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'int' object is not subscriptable". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '*')])


======================================================================
FAIL: test_cages_4 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'int' object is not subscriptable". Failed to construct board!
(3, [(10, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '+')])


======================================================================
FAIL: test_cages_5 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'int' object is not subscriptable". Failed to construct board!
(3, [(7, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '-')])


======================================================================
FAIL: test_cages_6 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'int' object is not subscriptable". Failed to construct board!
(3, [(10, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '*')])


----------------------------------------------------------------------
Ran 44 tests in 2.236s

FAILED (failures=6, errors=1)
----------------------------------------------------------------------
Time spent:

test_bne_grid_1: 0.0010s
test_bne_grid_2: 0.0010s
test_bne_grid_3: 0.0020s
test_bne_grid_4: 0.0070s
test_bne_grid_5: 0.0349s
test_nary_grid_1: 0.0000s
test_nary_grid_2: 0.0010s
test_nary_grid_3: 0.0040s
test_nary_grid_4: 0.0329s
test_bin_prop_fc_0: 0.0010s
test_bin_prop_fc_1: 0.0020s
test_bin_prop_fc_2: 0.0030s
test_bin_prop_fc_3: 0.0020s
test_bin_prop_fc_4: 0.0020s
test_prop_fc_0: 0.0010s
test_prop_fc_1: 0.3860s
test_prop_fc_2: 0.7669s
test_prop_fc_3: 0.0010s
test_prop_fc_4: 0.7231s
test_prop_GAC_0: 0.0010s
test_prop_GAC_1: 0.0020s
test_prop_GAC_2: 0.0020s
test_prop_GAC_3: 0.0020s
test_prop_GAC_4: 0.0020s
test_prop_GAC_5: 0.0100s
test_prop_GAC_6: 0.0269s
test_prop_GAC_7: 0.0100s
test_prop_GAC_8: 0.0947s
test_prop_GAC_9: 0.1037s
----------------------------------------------------------------------
Grades:

FC: 1.0/1.0
GAC: 1.5/1.5
MRV: 0.5/0.5
DH: 0.5/0.5
BINARY: 0.5/0.5
NARY: 0.5/0.5
CAGEY: 0.0/1.0

TOTAL: 4.5/5.5
Code quality: ?/0.5

Running time: 2023_02_08-01:38:25

===========================================
test_bne_grid_1 (__main__.TestBinaryGrid) ... ok
test_bne_grid_2 (__main__.TestBinaryGrid) ... ok
test_bne_grid_3 (__main__.TestBinaryGrid) ... ok
test_bne_grid_4 (__main__.TestBinaryGrid) ... ok
test_bne_grid_5 (__main__.TestBinaryGrid) ... ok
test_cage_existence (__main__.TestCageConstraints) ... ERROR
test_cages_1 (__main__.TestCageConstraints) ... FAIL
test_cages_2 (__main__.TestCageConstraints) ... FAIL
test_cages_3 (__main__.TestCageConstraints) ... FAIL
test_cages_4 (__main__.TestCageConstraints) ... FAIL
test_cages_5 (__main__.TestCageConstraints) ... FAIL
test_cages_6 (__main__.TestCageConstraints) ... FAIL
test_dh_1 (__main__.TestDH) ... ok
test_dh_2 (__main__.TestDH) ... ok
test_dh_3 (__main__.TestDH) ... ok
test_dh_4 (__main__.TestDH) ... ok
test_mrv_1 (__main__.TestMRV) ... ok
test_mrv_2 (__main__.TestMRV) ... ok
test_mrv_3 (__main__.TestMRV) ... ok
test_mrv_4 (__main__.TestMRV) ... ok
test_nary_grid_1 (__main__.TestNaryGrid) ... ok
test_nary_grid_2 (__main__.TestNaryGrid) ... ok
test_nary_grid_3 (__main__.TestNaryGrid) ... ok
test_nary_grid_4 (__main__.TestNaryGrid) ... ok
test_bin_prop_fc_0 (__main__.TestPropFC) ... ok
test_bin_prop_fc_1 (__main__.TestPropFC) ... ok
test_bin_prop_fc_2 (__main__.TestPropFC) ... ok
test_bin_prop_fc_3 (__main__.TestPropFC) ... ok
test_bin_prop_fc_4 (__main__.TestPropFC) ... ok
test_prop_fc_0 (__main__.TestPropFC) ... ok
test_prop_fc_1 (__main__.TestPropFC) ... ok
test_prop_fc_2 (__main__.TestPropFC) ... ok
test_prop_fc_3 (__main__.TestPropFC) ... ok
test_prop_fc_4 (__main__.TestPropFC) ... ok
test_prop_GAC_0 (__main__.TestPropGAC) ... ok
test_prop_GAC_1 (__main__.TestPropGAC) ... ok
test_prop_GAC_2 (__main__.TestPropGAC) ... ok
test_prop_GAC_3 (__main__.TestPropGAC) ... ok
test_prop_GAC_4 (__main__.TestPropGAC) ... ok
test_prop_GAC_5 (__main__.TestPropGAC) ... ok
test_prop_GAC_6 (__main__.TestPropGAC) ... ok
test_prop_GAC_7 (__main__.TestPropGAC) ... ok
test_prop_GAC_8 (__main__.TestPropGAC) ... ok
test_prop_GAC_9 (__main__.TestPropGAC) ... ok

======================================================================
ERROR: test_cage_existence (__main__.TestCageConstraints)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "d:\GitHub\cisc-352\autograder_stu.py", line 615, in test_cage_existence
    csp, var_array = cagey_csp_model(board)
  File "d:\GitHub\cisc-352\cagey_csp.py", line 270, in cagey_csp_model
    size = cagey_grid[0][0]
TypeError: 'int' object is not subscriptable

======================================================================
FAIL: test_cages_1 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'int' object is not subscriptable". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '+')])


======================================================================
FAIL: test_cages_2 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'int' object is not subscriptable". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '-')])


======================================================================
FAIL: test_cages_3 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'int' object is not subscriptable". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '*')])


======================================================================
FAIL: test_cages_4 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'int' object is not subscriptable". Failed to construct board!
(3, [(10, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '+')])


======================================================================
FAIL: test_cages_5 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'int' object is not subscriptable". Failed to construct board!
(3, [(7, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '-')])


======================================================================
FAIL: test_cages_6 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'int' object is not subscriptable". Failed to construct board!
(3, [(10, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '*')])


----------------------------------------------------------------------
Ran 44 tests in 1.968s

FAILED (failures=6, errors=1)
----------------------------------------------------------------------
Time spent:

test_bne_grid_1: 0.0010s
test_bne_grid_2: 0.0000s
test_bne_grid_3: 0.0020s
test_bne_grid_4: 0.0060s
test_bne_grid_5: 0.0170s
test_nary_grid_1: 0.0000s
test_nary_grid_2: 0.0000s
test_nary_grid_3: 0.0030s
test_nary_grid_4: 0.0290s
test_bin_prop_fc_0: 0.0000s
test_bin_prop_fc_1: 0.0010s
test_bin_prop_fc_2: 0.0010s
test_bin_prop_fc_3: 0.0020s
test_bin_prop_fc_4: 0.0020s
test_prop_fc_0: 0.0010s
test_prop_fc_1: 0.3521s
test_prop_fc_2: 0.6552s
test_prop_fc_3: 0.0010s
test_prop_fc_4: 0.6204s
test_prop_GAC_0: 0.0010s
test_prop_GAC_1: 0.0020s
test_prop_GAC_2: 0.0020s
test_prop_GAC_3: 0.0030s
test_prop_GAC_4: 0.0020s
test_prop_GAC_5: 0.0119s
test_prop_GAC_6: 0.0279s
test_prop_GAC_7: 0.0110s
test_prop_GAC_8: 0.0968s
test_prop_GAC_9: 0.1007s
----------------------------------------------------------------------
Grades:

FC: 1.0/1.0
GAC: 1.5/1.5
MRV: 0.5/0.5
DH: 0.5/0.5
BINARY: 0.5/0.5
NARY: 0.5/0.5
CAGEY: 0.0/1.0

TOTAL: 4.5/5.5
Code quality: ?/0.5

Running time: 2023_02_08-01:38:35

===========================================
